body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.number-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin: 20px;
}

@keyframes block {
    0% {
        position: relative;


    }

    100% {
        rotate: 360deg;


    }

}

.number-block {
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007bff;
    color: transparent;
    border-radius: 5px;
    font-size: 24px;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s, color 0.3s;
}

.number-block.selected {
    background-color: #ff6347;
    color: white;
    animation-name: block;
    animation-duration: 1s;
    animation-delay: 0.5;
    animation-iteration-count: infinite;


}


.number-block.selected {
    box-shadow: green 10px 10px 10px;



}

.number-block:hover {
    box-shadow: green 10px 10px 10px;



}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}