
body {
    background: linear-gradient(90deg, #ff6f61, #3498db, #ff6f61);
    background-size: 200% 200%;
    animation: moveBackground 4s ease infinite;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
@keyframes moveBackground {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}
.top {
    display: flex;
   
    align-items: center;
    justify-content: center;
    width: 100%;
    justify-content: space-between;
}
.top :nth-child(1){
    color:  white;
    text-decoration: dotted underline;
    text-transform: capitalize;
    font-size: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 20px;
    margin-right: 20px;
    
}
.top button {
    background-color: red;
    color: white;
    height: 30px;
    width: 100px;
    border-radius: 10px;
    margin-right: 10px;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Add this line */
    
}
.top button:hover {
	transform: scale(1.05); /* Add this line */
	box-shadow: 0 4px 8px rgba(0,0,0,0.3); /* Add this line */
}
.contanior {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 800px;
    height: 100vh;
    padding-bottom: 20px;
}
#game {
    display: grid;
    grid-template-columns: repeat(4, 9vmax);
    grid-template-rows: repeat(4, 9vmax);
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    text-align: center;
     perspective: 1000px;  
    position: relative;  
    transform-style: preserve-3d;
    backface-visibility: hidden; 
    transition: transform 0.5s ease-in-out;
     
   
}
.card {
    display: block;
    font-size: 10px;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 3px 10px rgb(200,200,200,0.9);  
    border-radius: 10px;    
}
.front, .back {
    height: 100%;
    width: 100%;  
    display: flex;
    position: absolute;
     backface-visibility: hidden; 
     transition: transform 0.5s ease-in-out; 
     border-radius: 10px; 
  
}

.front {
    background: url(img/poki.png);
    background-position: center;
     background-repeat: no-repeat; 
    background-size: cover;
    background-color: black;
    background-size: 60% 60%;
    
}
.back{
    margin-top:3px ;
   justify-content: center;
    text-align: center;

  flex-direction: column;
  

    
}
.back, img{
      height: 8.1vmax;
      width: 100%;   
}
#text{  
    font-size: 1.5vmax;
   width: 100%;
    background-color:palegoldenrod;
    border-radius: 4px;
}

.rotated {
    transform: rotateY(180deg);
   
}
